spring.application.name=user-service

server.port=8080
# Sets the base path for all API endpoints
server.servlet.context-path=/genspark/api/v1


#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/genspark_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root



# 1. Set the default logging level for all packages to INFO.
# This is a good baseline that shows important events without too much detail.
logging.level.root=INFO

# 2. Reduce the noise from chatty frameworks.
# We only want to see warnings and errors from Spring and Hibernate.
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# 3. Set a more detailed logging level for YOUR application's code.
# Use DEBUG to see detailed flow, which is very helpful for development.
logging.level.in.genspark.genspark_backend=DEBUG

# 4. (Optional but Recommended) Log output to a file.
# This will create a 'logs' folder in your project root and save all logs there.
logging.file.name=logs/genspark-backend.log

# JPA $ Flyway configuration
# The Hibernate  will only validate the schema, not change it
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# A secure, Base64-encoded 512-bit secret key for signing JWTs
jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhasaketansa86@gmail.com
# IMPORTANT: For Gmail, this is NOT your regular password. 
# You must generate an "App Password". Search "Google App Password" for instructions.
spring.mail.password=mfjh pdpi ybfi wuxw 

# --- Required Properties for TLS ---
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ===============================================
# = CUSTOM APP CONFIGURATION
# ===============================================
# The email address where you want to receive contact form submissions
app.mail.to=jhasketansa63@gmail.com

cloudinary.cloud_name = de5tw6ihd
cloudinary.api_key = 242972269845575
cloudinary.api_secret = ApmH8_RZHpfF_RcmDSbUqBinxco

# Allow individual files up to 50 MB
spring.servlet.multipart.max-file-size=50MB

# Allow total request size (including other form data) up to 50 MB
spring.servlet.multipart.max-request-size=50MB